@import '../../App.sass'
.GraphicsHome
  margin-top: 104.5px
  .btn-link
    color: $green-dark
    svg
      transition: all .4s
    &:hover
      svg
        transform: scale(1.1)
  .card
    transition: all .4s
    p
      color: rgba($black , .3)
      transition: all .4s
      pointer-events: none
    &:hover
      box-shadow: 0 1px 5px 4px rgba($black , .1 )
