@import "keep-react/css"
@tailwind base
@tailwind components
@tailwind utilities

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')


/* generales */
$green-dark: #1F6030
$green: #56B131 
$blue-dark: #2E2C85
$orange: #FE4E02

$black: #191919
$white: #fff
body
  font-family: 'Montserrat', sans-serif

/* btn */
.btn
  &-green-dark
    background-color: $green-dark
    color: $white
    border: 2px $green-dark solid
    &:hover
      background-color: rgba($green-dark, .8 ) 
      color: $white
      border: 2px transparent solid
  &-green 
    background-color: $green
    color: $black
  &-blue-dark 
    background-color: $blue-dark
    color: $white
  &-orange 
    background-color: $orange 
    color: $white
  &-link 
    background-color: transparent 
    border-style: none
    color: $white
    text-decoration: none
    &:hover
      background-color: rgba($white, .2 )
      text-decoration: none
  &-cancel
    border: 2px rgba($orange, .0 ) solid
    transition: all .4s
    &:hover
      border: 2px $orange solid
      background-color: $white 

/* text-color */
.text
  &-green-dark
    color: $green-dark